#Fichier properties de la base de données
#Il contient les paramètres de connexion à la base
SGBD.URL = jdbc:mysql://localhost:3306/airaustral
SGBD.DRIVER = com.mysql.jdbc.Driver
SGBD.USER = root
SGBD.PASSWORD = 