<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.models.Model" x="215" y="450">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.views.PanelView" x="159" y="200">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.views.PanelView"
            endpointName="panelViewPrec" kind="Simple">
            <Point x="87" y="296"/>
            <Point x="87" y="254"/>
        </Association>
        <Association destinationClassName="com.models.Model"
            endpointName="model" kind="Simple"/>
    </Class>
</ClassDiagram>
